[gd_scene load_steps=4 format=3 uid="uid://djanussjwe6ji"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_1e0vo"]
[ext_resource type="Texture2D" uid="uid://b54njwekatr3k" path="res://graphics/enemies/drone.png" id="1_wq7ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oje01"]
radius = 80.0

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_1e0vo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wq7ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oje01")
